{
  "name": "mobiconStatistics",
  "version": "0.0.1",
  "description": "include statistics function such as the moving average",
  "main": "./lib/mobiconStatistics.js",
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "devDependencies": { 
    "mocha": "latest",
    "should": "~1.2.2"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysyun/mobiconStatistics.git"
  },
  "keywords": [
    "mobicon",
    "statistics",
    "movingAverage"
  ],
  "author": "yun youngsik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysyun/mobiconStatistics/issues"
  }
}
